package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "libmedia_ecoservice_aidl",
    vendor_available: true,
    owner: "google",
    local_include_dir: "aidl",
    srcs: [
        "aidl/android/media/eco/IECOService.aidl",
        "aidl/android/media/eco/IECOSession.aidl",
        "aidl/android/media/eco/IECOServiceStatsProvider.aidl",
        "aidl/android/media/eco/IECOServiceInfoListener.aidl",
    ],
    unstable: true,
    backend: {
        cpp: {
            enabled: true,
            additional_shared_libraries: [
                "libmedia_ecoservice_ecodata",
                "libbinder_ndk",
            ],
        },
        ndk: {
            enabled: false,
        },
        java: {
            enabled: false,
        },
    },
}

cc_library {
    name: "libmedia_ecoservice_ecodata",
    vendor_available: true,

    srcs: [
        "ECOData.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "liblog",
        "libutils",
    ],
}

cc_library_shared {
    name: "libmedia_ecoservice",
    vendor_available: true,

    srcs: [
        "ECODebug.cpp",
        "ECOService.cpp",
        "ECOSession.cpp",
        "ECOUtils.cpp",
        "ECOServiceStatsProvider.cpp",
        "ECOC2Utils.cpp",
    ],

    aidl: {
        local_include_dirs: [
            "include",
            "aidl",
        ],
        export_aidl_headers: true,
    },

    cflags: [
        "-Wall",
        "-Werror",
    ],

    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    whole_static_libs: [
        "libmedia_ecoservice_ecodata",
        "libmedia_ecoservice_aidl-cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "libcodec2_hidl@1.0",
    ],
    export_shared_lib_headers: [
        "libbinder",
        "libbinder_ndk",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    ldflags: ["-Wl,-Bsymbolic"],
}
